#전체 로그 레벨 설정(기본 info)
logging.level.root=info


#hello.springmvc 패키지와 그 하위 로그 레벨 설정
logging.level.hello.springmvc=debug

#default message source
#spring.messages.basename=messages
spring.messages.basename=messages, config.i18n.messages